# test-sonar-artifact

./: pom.xml  settings.xml  sonar-project.properties
