<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube</groupId>
  <artifactId>example-java-maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Java :: Simple Project :: SonarQube Scanner for Maven</name>

  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
	<sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
       </plugin>
        </build>


<distributionManagement>

    <repository>
        <id>instance-005d01fe</id>
        <name>instance-005d01fe-releases</name>
        <url>http://artifactory.mybluemix.net/artifactory/ext-release-local</url>
    </repository>


    <snapshotRepository>
        <id>instance-005d01fe</id>
        <name>instance-005d01fe-snapshots</name>
        <url>http://artifactory.mybluemix.net/artifactory/ext-snapshot-local</url>
    </snapshotRepository>

</distributionManagement>

</project>
