<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube</groupId>
  <artifactId>example-ut-maven-cobertura</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Java ::UT Coverage with Cobertura :: Maven</name>



     
             
      
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 
  

<distributionManagement>
<snapshotRepository>
        <id>instance-005d01fe</id>
        <name>instance-005d01fe-snapshots</name>
        <url>http://artifactory.mybluemix.net/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
</distributionManagement>

</project>
